
Constructions.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ConstructionIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 730, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fireball
  rotate: false
  xy: 190, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grunt
  rotate: false
  xy: 298, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Storm
  rotate: false
  xy: 406, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightning Bolt
  rotate: false
  xy: 514, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Meteor
  rotate: false
  xy: 622, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serf
  rotate: false
  xy: 838, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slave
  rotate: false
  xy: 190, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 298, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
