
TechIcons.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
TechIcons/Circle
  rotate: false
  xy: 4, 4
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TechIcons/Enlightenment
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 298, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 406, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
